img {
  display: block;
}

.container {
  /* background-color: black; */
  max-width: 93.5rem;
  margin: 0 auto;
  padding: 0 2rem;
}

/* .myClassname {
  width: 730px;
  height: 670px;
} */

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin: -1rem -1rem;
  padding-bottom: 3rem;
}

.gallery-item {
  position: relative;
  flex: 1 0 22rem;
  margin: 1rem;
  color: #fff;
  cursor: pointer;
}

.gallery__link {
  text-decoration: none;
  color: #fff;
}

.gallery-item:hover .gallery-item-info,
.gallery-item:focus .gallery-item-info {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.gallery-item-info {
  display: none;
}

.gallery-item-info li {
  display: inline-block;
  font-size: 1.7rem;
  font-weight: 600;
}

.gallery-item-likes {
  margin-right: 2.2rem;
}

.gallery-item-type {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2.5rem;
  text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*

The following code will only run if your browser supports CSS grid.

*/

@supports (display: grid) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    grid-gap: 2rem;
  }

  .gallery-item,
  .gallery {
    width: auto;
    margin: 0;
  }
}

@media (max-width: 500px) {
  .container {
    /* background-color: gray; */
    max-width: 500px;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    /* grid-gap: 2rem; */
  }

  .gallery-item,
  .gallery {
    width: auto;
    margin: 0;
  }
}
