/* .posts {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */

/* .posts {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  padding-bottom: 3rem;
} */

/* .posts {
  display: grid;
  grid-template-columns: [first] 40px [line2] 50px [line3] auto [col4-start] 50px [five] 40px [end];
  grid-template-rows: [row1-start] 25% [row1-end] 100px [third-line] auto [last-line];
  background-color: aqua;
  gridla
} */
